[WOTC_AlienPack.LWAlienPack_Utilities]
SUPPRESSDEBUG=true
SUPPRESSTRACE=true

[WOTC_AlienPack.X2DownloadableContentInfo_WOTCAlienPack]
+arrDroneNames="LWDroneM1"
+arrDroneNames="LWDroneM2"

;--------------------------------------------------
;---------- BEGIN ABILITIES -----------------------
;--------------------------------------------------

[WOTC_AlienPack.X2Ability_LWAlienAbilities]
; Muton
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1
WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4
WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2

+WARCRY_MUTON_BONUS="Muton"
+WARCRY_MUTON_BONUS="MutonM2_LW"
+WARCRY_MUTON_BONUS="Berserker"
+WARCRY_MUTON_BONUS="MutonM3_LW"
+WARCRY_OTHER_BONUS="Archon"
+WARCRY_OTHER_BONUS="Sectoid"
+WARCRY_OTHER_BONUS="Viper"
+WARCRY_OTHER_BONUS="Andromedon"
+WARCRY_OTHER_BONUS="AdvCaptainM1"
+WARCRY_OTHER_BONUS="AdvCaptainM2"
+WARCRY_OTHER_BONUS="AdvCaptainM3"
+WARCRY_OTHER_BONUS="AdvShieldBearerM2"
+WARCRY_OTHER_BONUS="AdvShieldBearerM3"
+WARCRY_OTHER_BONUS="AdvStunLancerM1"
+WARCRY_OTHER_BONUS="AdvStunLancerM2"
+WARCRY_OTHER_BONUS="AdvStunLancerM3"
+WARCRY_OTHER_BONUS="AdvTrooperM1"
+WARCRY_OTHER_BONUS="AdvTrooperM2"
+WARCRY_OTHER_BONUS="AdvTrooperM3"
+WARCRY_OTHER_BONUS="Faceless"
+WARCRY_OTHER_BONUS="NajaM1"
+WARCRY_OTHER_BONUS="NajaM2"
+WARCRY_OTHER_BONUS="NajaM3"
+WARCRY_OTHER_BONUS="SectoidM2_LW"
+WARCRY_OTHER_BONUS="SidewinderM1"
+WARCRY_OTHER_BONUS="SidewinderM2"
+WARCRY_OTHER_BONUS="SidewinderM3"
+WARCRY_OTHER_BONUS="AdvGrenadierM1"
+WARCRY_OTHER_BONUS="AdvGrenadierM2"
+WARCRY_OTHER_BONUS="AdvGrenadierM3"
+WARCRY_OTHER_BONUS="AdvRocketeerM1"
+WARCRY_OTHER_BONUS="AdvSentryM1"
+WARCRY_OTHER_BONUS="AdvSentryM2"
+WARCRY_OTHER_BONUS="AdvSentryM3"
+WARCRY_OTHER_BONUS="ArchonM2_LW"
+WARCRY_OTHER_BONUS="AdvGunnerM1"
+WARCRY_OTHER_BONUS="AdvGunnerM2"
+WARCRY_OTHER_BONUS="AdvGunnerM3"
+WARCRY_OTHER_BONUS="AdvRocketeerM2"
+WARCRY_OTHER_BONUS="AdvRocketeerM3"
+WARCRY_OTHER_BONUS="ViperM2_LW"
+WARCRY_OTHER_BONUS="ViperM3_LW"
+WARCRY_OTHER_BONUS="AdvScout"
+WARCRY_OTHER_BONUS="AdvCommando"
+WARCRY_OTHER_BONUS="AdvShockTroop"
+WARCRY_OTHER_BONUS="AdvGeneralM1_LW"
+WARCRY_OTHER_BONUS="AdvGeneralM2_LW"
+WARCRY_OTHER_BONUS="AdvVanguard"
+WARCRY_OTHER_BONUS="AdvSergeantM1"
+WARCRY_OTHER_BONUS="AdvSergeantM2"
+WARCRY_OTHER_BONUS="AdvPurifierM1"
+WARCRY_OTHER_BONUS="AdvPurifierM2"
+WARCRY_OTHER_BONUS="AdvPurifierM3"
+WARCRY_OTHER_BONUS="AdvPriestM1"
+WARCRY_OTHER_BONUS="AdvPriestM2"
+WARCRY_OTHER_BONUS="AdvPriestM3"

BAYONET_COOLDOWN=3
BD_Bayonetcharge_LW_DEFENSE_PENALTY=-10
BD_Bayonetcharge_LW_PENALTY_DURATION=1

PERSONAL_SHIELD_ACTION_COST=1
PERSONAL_SHIELD_COOLDOWN=5
PERSONAL_SHIELD_DURATION=5
PERSONAL_SHIELD_HP=5

;Sectoid Commander
MASS_MINDSPIN_LW_CONE_END_DIAMETER=96f
MASS_MINDSPIN_LW_CONE_LENGTH=900f
MASS_MINDSPIN_TILES_RADIUS=5

MASS_REANIMATION_LW_MIN_ACTION_COST=1
MASS_REANIMATION_LW_LOCAL_COOLDOWN=3
MASS_REANIMATION_LW_GLOBAL_COOLDOWN=1
MASS_REANIMATION_LW_RADIUS_METERS=20
MASS_REANIMATION_LW_RANGE_METERS=0

;Drones
DRONE_REPAIR_ACTION_COST=1
DRONE_STUN_HIT_MODIFIER=30
DRONE_STUN_ACTION_POINT_DAMAGE=4
STUNNER_COOLDOWN=3
REPAIR_SERVOS_BONUS_ARMOR=2
REPAIR_SERVOS_DURATION=2

;Great Archon
STANDALONE_PINIONS_LOCAL_COOLDOWN=0
STANDALONE_PINIONS_GLOBAL_COOLDOWN=3
STANDALONE_PINIONS_TARGETING_AREA_RADIUS=10
STANDALONE_PINIONS_NUM_TARGETS=6
STANDALONE_PINIONS_SELECTION_RANGE=24
STANDALONE_PINIONS_IMPACT_RADIUS_METERS=3.75

;Chryssalid
CHRYSSALID_SOLDIER_SLASH_BONUS_DAMAGE=2

[WOTC_AlienPack.X2Ability_PPAlienAbilities]
AREA_SUPPRESSION_AMMO_COST=3
AREA_SUPPRESSION_MAX_SHOTS=8
AREA_SUPPRESSION_SHOT_AMMO_COST=1
AREA_SUPPRESSION_RADIUS=6.01
WILLTOSURVIVE_WILLBONUS=5
DAMAGE_CONTROL_DURATION=1
DAMAGE_CONTROL_BONUS_ARMOR=2
CCS_AMMO_PER_SHOT=2
AREA_SUPPRESSION_LW_SHOT_AIM_BONUS=0
DANGER_ZONE_BONUS_RADIUS=1.51

[WOTC_AlienPack.X2Effect_Aggression]
AGGRESSION_CRIT_BONUS_PER_ENEMY=5
AGGRESSION_MAX_CRIT_BONUS=30
AGG_SQUADSIGHT_ENEMIES_APPLY=TRUE

[WOTC_AlienPack.X2Effect_BringEmOn]
BEO_BONUS_CRIT_DAMAGE_PER_ENEMY=0.5
BEO_MAX_BONUS_CRIT_DAMAGE=8
BEO_SQUADSIGHT_ENEMIES_APPLY=TRUE
APPLIES_TO_EXPLOSIVES=TRUE

[WOTC_AlienPack.X2Effect_BD_CloseandPersonal_LW]
+CRITBOOST[0]=30
+CRITBOOST[1]=30
+CRITBOOST[2]=25
+CRITBOOST[3]=20
+CRITBOOST[4]=15
+CRITBOOST[5]=10
+CRITBOOST[6]=5
+CRITBOOST[7]=0

[WOTC_AlienPack.X2Effect_Defilade]
DEFILADE_DEFENSE_BONUS=5

[WOTC_AlienPack.X2Effect_HardTarget]
HT_DODGE_BONUS_PER_ENEMY=3
HT_MAX_DODGE_BONUS=30
HT_SQUADSIGHT_ENEMIES_APPLY=FALSE

[WOTC_AlienPack.X2Effect_AreaSuppression]
AREA_SUPPRESSION_SHOT_AMMO_COST=1

[WOTC_AlienPack.X2Effect_DamnGoodGround]
DGG_AIM_BONUS=10
DGG_DEF_BONUS=10

[WOTC_AlienPack.X2Effect_DepthPerception]
DP_AIM_BONUS=5
DP_ANTIDODGE_BONUS=25

[WOTC_AlienPack.X2Effect_Executioner_AP]
EXECUTIONER_AIM_BONUS=20
EXECUTIONER_CRIT_BONUS=20

[WOTC_AlienPack.X2Effect_HitandRun]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=LightEmUp
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=SnapShot
+HNR_ABILITYNAMES=Deadeye

[WOTC_AlienPack.X2Effect_Infighter]
INFIGHTER_DODGE_BONUS=40
INFIGHTER_MAX_TILES=4

[WOTC_AlienPack.X2Effect_LightningReflexes_LW]
LR_LW_FIRST_SHOT_PENALTY=100
LR_LW_PENALTY_REDUCTION_PER_SHOT=20

[WOTC_AlienPack.X2Effect_LockedOn]
LOCKEDON_AIM_BONUS=20
LOCKEDON_CRIT_BONUS=20

[WOTC_AlienPack.X2Effect_ReadyForAnything]
RFA_VALID_ABILITIES[0]="StandardShot"
RFA_VALID_ABILITIES[1]="SniperStandardFire"
RFA_VALID_ABILITIES[2]="LightEmUp"   
RFA_VALID_ABILITIES[3]="HunterRifleShot"   

[WOTC_AlienPack.X2Effect_BD_TacticalSense_LW]
TACTICAL_SENSE_DEF_BONUS_PER_ENEMY=3
TACTICAL_SENSE_MAX_DEF_BONUS=15
TS_SQUADSIGHT_ENEMIES_APPLY=FALSE

[WOTC_AlienPack.X2Effect_TraverseFire]
TF_USES_PER_TURN=1
+TF_ABILITYNAMES=StandardShot
+TF_ABILITYNAMES=SniperStandardFire
+TF_ABILITYNAMES=SnapShot

[WOTC_AlienPack.X2Effect_LoneWolf]
LONEWOLF_AIM_PER_TILE=3
LONEWOLF_DEF_PER_TILE=3
LONEWOLF_AIM_BONUS=12
LONEWOLF_DEF_BONUS=12
LONEWOLF_CRIT_BONUS=0
LONEWOLF_MIN_DIST_TILES=7

[WOTC_AlienPack.X2Effect_ReadyForAnything]
RFA_VALID_ABILITIES[0]="StandardShot"
RFA_VALID_ABILITIES[1]="SniperStandardFire"
RFA_VALID_ABILITIES[2]="LightEmUp"   
RFA_VALID_ABILITIES[3]="HunterRifleShot"   

[WOTC_AlienPack.X2Effect_WilltoSurvive]
W2S_HIGH_COVER_ARMOR_BONUS=1
W2S_LOW_COVER_ARMOR_BONUS=1

[WOTC_AlienPack.X2AbilityTarget_Single_CCS]
CCS_RANGE=4
CCS_PROC_ON_OWN_TURN=TRUE

