[WOTC_AlienPack.LWAlienPack_Utilities]
SUPPRESSDEBUG=FALSE
SUPPRESSTRACE=FALSE

; these abilities will be added to be disallowed when Area Suppressed (AlienPack version)
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="Overwatch"
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="PistolOverwatch"
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="SniperRifleOverwatch"
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="LongWatch"
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="KillZone"
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="Gunslinger"
+AREA_SUPPRESSION_EXCLUDE_ABILITIES="SteadyWeapon"

;--------------------------------------------------
;---------- BEGIN ABILITIES -----------------------
;--------------------------------------------------


[WOTC_AlienPack.X2Ability_LWAlienAbilities]
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1
WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4
WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2
WARCRY_MUTON_BONUS[0]="Muton"
WARCRY_MUTON_BONUS[1]="MutonM2_LW"
WARCRY_MUTON_BONUS[2]="Berserker"
WARCRY_MUTON_BONUS[3]="MutonM3_LW"
WARCRY_OTHER_BONUS[4]="Archon"
WARCRY_OTHER_BONUS[5]="Sectoid"
WARCRY_OTHER_BONUS[6]="Viper"
WARCRY_OTHER_BONUS[7]="Andromedon"
WARCRY_OTHER_BONUS[8]="AdvCaptainM1"
WARCRY_OTHER_BONUS[9]="AdvCaptainM2"
WARCRY_OTHER_BONUS[10]="AdvCaptainM3"
WARCRY_OTHER_BONUS[11]="AdvShieldBearerM2"
WARCRY_OTHER_BONUS[12]="AdvShieldBearerM3"
WARCRY_OTHER_BONUS[13]="AdvStunLancerM1"
WARCRY_OTHER_BONUS[14]="AdvStunLancerM2"
WARCRY_OTHER_BONUS[15]="AdvStunLancerM3"
WARCRY_OTHER_BONUS[16]="AdvTrooperM1"
WARCRY_OTHER_BONUS[17]="AdvTrooperM2"
WARCRY_OTHER_BONUS[18]="AdvTrooperM3"
WARCRY_OTHER_BONUS[19]="Faceless"
WARCRY_OTHER_BONUS[20]="NajaM1"
WARCRY_OTHER_BONUS[21]="NajaM2"
WARCRY_OTHER_BONUS[22]="NajaM3"
WARCRY_OTHER_BONUS[23]="SectoidM2_LW"
WARCRY_OTHER_BONUS[24]="SidewinderM1"
WARCRY_OTHER_BONUS[25]="SidewinderM2"
WARCRY_OTHER_BONUS[26]="SidewinderM3"
WARCRY_OTHER_BONUS[27]="AdvGrenadierM1"
WARCRY_OTHER_BONUS[28]="AdvGrenadierM2"
WARCRY_OTHER_BONUS[29]="AdvGrenadierM3"
WARCRY_OTHER_BONUS[30]="AdvRocketeerM1"
WARCRY_OTHER_BONUS[31]="AdvSentryM1"
WARCRY_OTHER_BONUS[32]="AdvSentryM2"
WARCRY_OTHER_BONUS[33]="AdvSentryM3"
WARCRY_OTHER_BONUS[34]="ArchonM2_LW"
WARCRY_OTHER_BONUS[35]="AdvGunnerM1"
WARCRY_OTHER_BONUS[36]="AdvGunnerM2"
WARCRY_OTHER_BONUS[37]="AdvGunnerM3"
WARCRY_OTHER_BONUS[38]="AdvRocketeerM2"
WARCRY_OTHER_BONUS[39]="AdvRocketeerM3"
WARCRY_OTHER_BONUS[40]="ViperM2_LW"
WARCRY_OTHER_BONUS[41]="ViperM3_LW"

BAYONETCHARGE_COOLDOWN=4
BAYONETCHARGE_DEFENSE_PENALTY=-10
BAYONETCHARGE_PENALTY_DURATION=1

PERSONAL_SHIELD_ACTION_COST=1
PERSONAL_SHIELD_COOLDOWN=5
PERSONAL_SHIELD_DURATION=5
PERSONAL_SHIELD_HP=5

MASS_MINDSPIN_LW_CONE_END_DIAMETER=96f ;unreal units
MASS_MINDSPIN_LW_CONE_LENGTH=900f ;unreal units

MASS_REANIMATION_LW_MIN_ACTION_COST=1
MASS_REANIMATION_LW_LOCAL_COOLDOWN=3
MASS_REANIMATION_LW_GLOBAL_COOLDOWN=1
MASS_REANIMATION_LW_RADIUS_METERS=20
MASS_REANIMATION_LW_RANGE_METERS=0;

DRONE_REPAIR_ACTION_COST=1
DRONE_STUN_HIT_MODIFIER=30
DRONE_STUN_ACTION_POINT_DAMAGE=4

MASS_MINDSPIN_TILES_RADIUS=5

REPAIR_SERVOS_BONUS_ARMOR = 2
REPAIR_SERVOS_DURATION = 2

;; Weapons moved to GameData_WeaponData

;;;;;;;;;;;; PP ABILITIES ;;;;;;;;;;;;;

[WOTC_AlienPack.X2Ability_PPAlienAbilities]
AREA_SUPPRESSION_AMMO_COST=2
AREA_SUPPRESSION_RADIUS=6.0

[WOTC_AlienPack.X2Effect_HitandRun_AP]
+HNR_ABILITYNAMES=StandardShot
+HNR_ABILITYNAMES=LightEmUp
+HNR_ABILITYNAMES=SniperStandardFire
+HNR_ABILITYNAMES=SnapShot

[WOTC_AlienPack.X2Effect_DamnGoodGround_AP]
DGG_AIM_BONUS=10
DGG_DEF_BONUS=10

[WOTC_AlienPack.X2Effect_Executioner_AP]
EXECUTIONER_AIM_BONUS=10
EXECUTIONER_CRIT_BONUS=10

[WOTC_AlienPack.X2Effect_TacticalSense_AP]
TACTICAL_SENSE_DEF_BONUS_PER_ENEMY=5
TACTICAL_SENSE_MAX_DEF_BONUS=20
TS_SQUADSIGHT_ENEMIES_APPLY=FALSE

[WOTC_AlienPack.X2Effect_Infighter_AP]
INFIGHTER_DODGE_BONUS=25
INFIGHTER_MAX_TILES=4

[WOTC_AlienPack.X2Effect_DepthPerception_AP]
DP_AIM_BONUS=5
DP_ANTIDODGEBONUS=25

[WOTC_AlienPack.X2Effect_TraverseFire_AP]
TF_USES_PER_TURN=1
+TF_ABILITYNAMES=StandardShot
+TF_ABILITYNAMES=SniperStandardFire
+TF_ABILITYNAMES=SnapShot

[WOTC_AlienPack.X2Effect_LockedOn_AP]
LOCKEDON_AIM_BONUS=10

[WOTC_AlienPack.X2Effect_LightningReflexes_LW_AP]
LR_LW_FIRST_SHOT_PENALTY=100
LR_LW_PENALTY_REDUCTION_PER_SHOT=20

[WOTC_AlienPack.XComGameState_Effect_IncomingReactionFire_AP]
+LR_REACTION_FIRE_ABILITYNAMES=OverwatchShot
+LR_REACTION_FIRE_ABILITYNAMES=PistolOverwatchShot
+LR_REACTION_FIRE_ABILITYNAMES=KillZoneShot
+LR_REACTION_FIRE_ABILITYNAMES=CloseCombatSpecialistAttack
+LR_REACTION_FIRE_ABILITYNAMES=GunslingerShot
+LR_REACTION_FIRE_ABILITYNAMES=BladestormAttack
+LR_REACTION_FIRE_ABILITYNAMES=SuppressionShot
+LR_REACTION_FIRE_ABILITYNAMES=SuppressionShot_LW
+LR_REACTION_FIRE_ABILITYNAMES=AreaSuppressionShot_LW
+LR_REACTION_FIRE_ABILITYNAMES=AreaSuppressionShot_AP

[WOTC_AlienPack.XComGameState_Effect_LastShotDetails_AP]
+SHOTFIRED_ABILITYNAMES=StandardShot
+SHOTFIRED_ABILITYNAMES=SniperStandardFire
+SHOTFIRED_ABILITYNAMES=OverwatchShot
+SHOTFIRED_ABILITYNAMES=LongWatchShot
+SHOTFIRED_ABILITYNAMES=RapidFire
+SHOTFIRED_ABILITYNAMES=Deadeye
+SHOTFIRED_ABILITYNAMES=ChainShot
+SHOTFIRED_ABILITYNAMES=SuppressionShot
+SHOTFIRED_ABILITYNAMES=HailOfBullets
+SHOTFIRED_ABILITYNAMES=DoubleTap
+SHOTFIRED_ABILITYNAMES=WalkFire
+SHOTFIRED_ABILITYNAMES=SlugShot
+SHOTFIRED_ABILITYNAMES=PrecisionShot
+SHOTFIRED_ABILITYNAMES=SnapShot
+SHOTFIRED_ABILITYNAMES=CloseCombatSpecialistAttack
+SHOTFIRED_ABILITYNAMES=KillZoneShot
+SHOTFIRED_ABILITYNAMES=Kubikuri
+SHOTFIRED_ABILITYNAMES=StandardShot_NoEnd
+SHOTFIRED_ABILITYNAMES=Blaster
+SHOTFIRED_ABILITYNAMES=WrathCannonStage1
+SHOTFIRED_ABILITYNAMES=LightEmUp
+SHOTFIRED_ABILITYNAMES=SuppressionShot_LW