[XComGame.X2LootTableManager]
; ALIEN TIMED LOOT
-LootTables = ( TableName = "Sectoid_TimedLoot",   Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2), Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Faceless_TimedLoot",  Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=0,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2) )
-LootTables = ( TableName = "Viper_TimedLoot",     Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2), Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Muton_TimedLoot",     Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=45,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=2), Loots[2]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2),  Loots[3]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Cyberus_TimedLoot",   Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2),   Loots[2]=(Chance=34,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Archon_TimedLoot",    Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=45,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2),   Loots[2]=(Chance=25,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2), Loots[3]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Andromedon_TimedLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=2),   Loots[2]=(Chance=50,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2), Loots[3]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Sectopod_TimedLoot",  Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2), Loots[2]=(Chance=50,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )
-LootTables = ( TableName = "Gatekeeper_TimedLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2), Loots[2]=(Chance=50,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=3) )

; ALIEN TIMED LOOT -- generally add up to 80% so missions will have a mixed number of drops

+LootTables = ( TableName = "ADVENTEarlyTimedLoot",\\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,	TableRef="EarlyADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[1]=(Chance=10,MinCount=1,MaxCount=1,	TableRef="MidADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=20,MinCount=1,MaxCount=1,	TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,	TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[4]=(Chance=4,MinCount=1,MaxCount=1,	TemplateName="AdventDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "ADVENTMidTimedLoot",\\
						Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TableRef="EarlyADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TableRef="LateADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[4]=(Chance=20,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[5]=(Chance=5,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=1), \\
						Loots[6]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "ADVENTLateTimedLoot",\\
						Loots[0]=(Chance=5,MinCount=1,MaxCount=1,TableRef="EarlyADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MidADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TableRef="LateADVENTWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[4]=(Chance=10,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[5]=(Chance=20,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=1), \\
						Loots[6]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "Sectoid_TimedLoot",	\\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=30,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[3]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "Faceless_TimedLoot", \\
						Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1) \\
						)
+LootTables = ( TableName = "Viper_TimedLoot", \\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=30,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[3]=(Chance=3,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "Muton_TimedLoot", \\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=30,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1),  \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "Cyberus_TimedLoot",\\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=1), \\
						Loots[4]=(Chance=10,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[5]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1) \\
						)
+LootTables = ( TableName = "Archon_TimedLoot", \\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "Andromedon_TimedLoot", \\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=30,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=1), \\
						Loots[4]=(Chance=4,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "Sectopod_TimedLoot",\\
						Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1),\\
						Loots[1]=(Chance=100,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2) \\
						)
+LootTables = ( TableName = "Gatekeeper_TimedLoot",\\
						Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=60,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=2), \\
						Loots[2]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=2), \\
						Loots[3]=(Chance=0,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=2) \\
						)
+LootTables = ( TableName = "MutonM3_TimedLoot",  \\
						Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=35,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "GenericEarlyAlienLoot_LW", \\
						Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[4]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[5]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "GenericMidAlienLoot_LW", \\
						Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=1), \\
						Loots[4]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[5]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[6]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=1), \\
						Loots[7]=(Chance=4,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)
+LootTables = ( TableName = "GenericLateAlienLoot_LW", \\
						Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="EarlyAlienWeaponUpgrades",RollGroup=1), \\
						Loots[2]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MidAlienWeaponUpgrades",RollGroup=1), \\
						Loots[3]=(Chance=20,MinCount=1,MaxCount=1,TableRef="LateAlienWeaponUpgrades",RollGroup=1), \\
						Loots[4]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1), \\
						Loots[5]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1), \\
						Loots[6]=(Chance=0,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=1), \\
						Loots[7]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
						)

+LootTables = ( TableName = "LWDroneM1_TimedLoot", Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="ADVENTEarlyTimedLoot",RollGroup=1) )
+LootTables = ( TableName = "LWDroneM2_TimedLoot", Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="ADVENTMidTimedLoot",RollGroup=1) )

+LootTables = ( TableName = "MutonM3_VultureLoot",		Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="MutonM3_TimedLoot",RollGroup=1),		Loots[1]=(Chance=80,MinCount=1,MaxCount=1,TableRef="GenericLateAlienLoot_LW",RollGroup=2) )
+LootTables = ( TableName = "LWDroneM1_VultureLoot",	Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="LWDroneM1_TimedLoot",RollGroup=1),		Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="EarlyAdventVultureLoot",RollGroup=2) )
+LootTables = ( TableName = "LWDroneM2_VultureLoot",	Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="LWDroneM2_TimedLoot",RollGroup=1),		Loots[1]=(Chance=75,MinCount=1,MaxCount=1,TableRef="EarlyAdventVultureLoot",RollGroup=2) )

; Rather than rewrite a bunch of individual Advent tables, we'll just make the vultures fail to come up with anything sometimes
+LootTables = ( TableName = "EarlyAdventVultureLoot",	\\
				Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="EarlyADVENTWeaponUpgrades",RollGroup=1), \\
				Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TableRef="PCSDropsEarly",RollGroup=1) \\
				)
+LootTables = ( TableName = "MidAdventVultureLoot", \\
				Loots[0]=(Chance=40,MinCount=1,MaxCount=1,TableRef="MidADVENTWeaponUpgrades",RollGroup=1),	\\
				Loots[1]=(Chance=40,MinCount=1,MaxCount=1,TableRef="PCSDropsMid",RollGroup=1) \\
				)
+LootTables = ( TableName = "LateAdventVultureLoot", \\
				Loots[0]=(Chance=40,MinCount=1,MaxCount=1,TableRef="LateADVENTWeaponUpgrades",RollGroup=1),	\\
				Loots[1]=(Chance=40,MinCount=1,MaxCount=1,TableRef="PCSDropsLate",RollGroup=1) \\
				)

+LootTables = (TableName = "GenericEarlyAlienVultureLoot_LW", \\
						Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="GenericEarlyAlienLoot_LW",RollGroup=1), \\
						Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="GenericEarlyAlienLoot_LW",RollGroup=2) \\
						)
+LootTables = (TableName = "GenericMidAlienVultureLoot_LW", \\
						Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="GenericMidAlienLoot_LW",RollGroup=1), \\
						Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="GenericEarlyAlienLoot_LW",RollGroup=2) \\
						)
+LootTables = (TableName = "GenericLateAlienVultureLoot_LW", \\
						Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="GenericLateAlienLoot_LW",RollGroup=1), \\
						Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="GenericMidAlienLoot_LW",RollGroup=2) \\
						)