[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

;	Shock troop - reskin as advent shotgun M2
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvShockTroop_WPN", DT = "IRI_Advent_Shotgun_M2", P = "AbilityDescName")

;	Vanguard - reskin as advent shotgun M3
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvVanguard_WPN", DT = "IRI_Advent_Shotgun_M3", P = "AbilityDescName")

; Commando - use advent M3 rifle
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvCommando_WPN", DT = "IRI_Advent_Rifle_M3", P = "AbilityDescName")

; Scout - use sniper rifle
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvScout_WPN", DT = "IRI_Advent_SniperRifle_M2", P = "AbilityDescName")

; LWGeneral M1 - use M2 rifle
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM1_LW_WPN", DT = "IRI_Advent_Rifle_M2", P = "AbilityDescName")

; LWGeneral M2 - use M3 rifle
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvGeneralM2_LW_WPN", DT = "IRI_Advent_Rifle_M3", P = "AbilityDescName")

; SergeantM1 - use M2 rifle
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM1_WPN", DT = "IRI_Advent_Rifle_M2", P = "AbilityDescName")

; SergeantM2 - use M3 rifle
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvSergeantM2_WPN", DT = "IRI_Advent_Rifle_M3", P = "AbilityDescName")

; Gunner M2 - Use cannon
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM2_WPN", DT = "IRI_Advent_SonicCannon", P = "AbilityDescName")

; Gunner M3 - Use cannon
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvGunnerM3_WPN", DT = "IRI_Advent_SonicCannon", P = "AbilityDescName")

;	Give top level rocketeer a nice gun
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvRocketeerM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "AbilityDescName")

;	Give top level grenadier a nice gun
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvGrenadierM3_WPN", DT = "IRI_Advent_Rifle_M2", P = "AbilityDescName")

;	Give sentry M2 the sonic gun
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvSentryM2_WPN", DT = "IRI_Advent_SonicRifle", P = "AbilityDescName")

;	Give sentry M3 the sonic gun
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "strImage")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "AdvSentryM3_WPN", DT = "IRI_Advent_SonicRifle", P = "AbilityDescName")

; Give the M3 Naja the advent sniper rifle
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "DefaultAttachments")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "GameArchetype")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "strImage")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "WeaponPanelImage")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "EquipSound")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "UIArmoryCameraPointTag")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "FriendlyName")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "FriendlyNamePlural")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "BriefSummary")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "TacticalText")
+Edit_X2WeaponTemplate = (T = "NajaM3_WPN", DT = "IRI_Advent_SniperRifle_M3", P = "AbilityDescName")
