[WOTC_AlienPack.LWAlienPack_Utilities]
;+SUPPRESS=APDebug
+SUPPRESS=APTrace

;--------------------------------------------------
;---------- BEGIN ABILITIES -----------------------
;--------------------------------------------------

[WOTC_AlienPack.X2Ability_LWAlienAbilities]
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1
WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4
WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2

+WARCRY_MUTON_BONUS="Muton"
+WARCRY_MUTON_BONUS="MutonM2_LW"
+WARCRY_MUTON_BONUS="Berserker"
+WARCRY_MUTON_BONUS="MutonM3_LW"

+WARCRY_OTHER_BONUS="Archon"
+WARCRY_OTHER_BONUS="Sectoid"
+WARCRY_OTHER_BONUS="Viper"
+WARCRY_OTHER_BONUS="Andromedon"
+WARCRY_OTHER_BONUS="AdvCaptainM1"
+WARCRY_OTHER_BONUS="AdvCaptainM2"
+WARCRY_OTHER_BONUS="AdvCaptainM3"
+WARCRY_OTHER_BONUS="AdvShieldBearerM2"
+WARCRY_OTHER_BONUS="AdvShieldBearerM3"
+WARCRY_OTHER_BONUS="AdvStunLancerM1"
+WARCRY_OTHER_BONUS="AdvStunLancerM2"
+WARCRY_OTHER_BONUS="AdvStunLancerM3"
+WARCRY_OTHER_BONUS="AdvTrooperM1"
+WARCRY_OTHER_BONUS="AdvTrooperM2"
+WARCRY_OTHER_BONUS="AdvTrooperM3"
+WARCRY_OTHER_BONUS="Faceless"
+WARCRY_OTHER_BONUS="NajaM1"
+WARCRY_OTHER_BONUS="NajaM2"
+WARCRY_OTHER_BONUS="NajaM3"
+WARCRY_OTHER_BONUS="SectoidM2_LW"
+WARCRY_OTHER_BONUS="SidewinderM1"
+WARCRY_OTHER_BONUS="SidewinderM2"
+WARCRY_OTHER_BONUS="SidewinderM3"
+WARCRY_OTHER_BONUS="AdvGrenadierM1"
+WARCRY_OTHER_BONUS="AdvGrenadierM2"
+WARCRY_OTHER_BONUS="AdvGrenadierM3"
+WARCRY_OTHER_BONUS="AdvRocketeerM1"
+WARCRY_OTHER_BONUS="AdvSentryM1"
+WARCRY_OTHER_BONUS="AdvSentryM2"
+WARCRY_OTHER_BONUS="AdvSentryM3"
+WARCRY_OTHER_BONUS="ArchonM2_LW"
+WARCRY_OTHER_BONUS="AdvGunnerM1"
+WARCRY_OTHER_BONUS="AdvGunnerM2"
+WARCRY_OTHER_BONUS="AdvGunnerM3"
+WARCRY_OTHER_BONUS="AdvRocketeerM2"
+WARCRY_OTHER_BONUS="AdvRocketeerM3"
+WARCRY_OTHER_BONUS="ViperM2_LW"
+WARCRY_OTHER_BONUS="ViperM3_LW"
+WARCRY_OTHER_BONUS="AdvScout"
+WARCRY_OTHER_BONUS="AdvCommando"
+WARCRY_OTHER_BONUS="AdvShockTroop"
+WARCRY_OTHER_BONUS="AdvGeneralM1_LW"
+WARCRY_OTHER_BONUS="AdvGeneralM2_LW"
+WARCRY_OTHER_BONUS="AdvVanguard"
+WARCRY_OTHER_BONUS="AdvSergeantM1"
+WARCRY_OTHER_BONUS="AdvSergeantM2"
+WARCRY_OTHER_BONUS="AdvPurifierM1"
+WARCRY_OTHER_BONUS="AdvPurifierM2"
+WARCRY_OTHER_BONUS="AdvPurifierM3"
+WARCRY_OTHER_BONUS="AdvPriestM1"
+WARCRY_OTHER_BONUS="AdvPriestM2"
+WARCRY_OTHER_BONUS="AdvPriestM3"

BAYONET_COOLDOWN=3
BAYONETCHARGE_DEFENSE_PENALTY=-10
BAYONETCHARGE_PENALTY_DURATION=1

PERSONAL_SHIELD_ACTION_COST=1
PERSONAL_SHIELD_COOLDOWN=5
PERSONAL_SHIELD_DURATION=5
PERSONAL_SHIELD_HP=5

MASS_MINDSPIN_LW_CONE_END_DIAMETER=96f ;unreal units
MASS_MINDSPIN_LW_CONE_LENGTH=900f ;unreal units

MASS_REANIMATION_LW_MIN_ACTION_COST=1
MASS_REANIMATION_LW_LOCAL_COOLDOWN=3
MASS_REANIMATION_LW_GLOBAL_COOLDOWN=1
MASS_REANIMATION_LW_RADIUS_METERS=20
MASS_REANIMATION_LW_RANGE_METERS=0

DRONE_REPAIR_ACTION_COST=1
DRONE_STUN_HIT_MODIFIER=30
DRONE_STUN_ACTION_POINT_DAMAGE=4
STUNNER_COOLDOWN=3

MASS_MINDSPIN_TILES_RADIUS=5

CHRYSSALID_SOLDIER_SLASH_BONUS_DAMAGE=2

REPAIR_SERVOS_BONUS_ARMOR = 2
REPAIR_SERVOS_DURATION = 2

[WOTC_AlienPack.X2Effect_LoneWolf]
LONEWOLF_AIM_PER_TILE=3
LONEWOLF_DEF_PER_TILE=3
LONEWOLF_AIM_BONUS=12
LONEWOLF_DEF_BONUS=12
LONEWOLF_CRIT_BONUS=0
LONEWOLF_MIN_DIST_TILES=7  ; The minimum tile distance to get the maximum Lone Wolf bonus

;; Weapons moved to GameData_WeaponData 

;-----------------------------------------------------------
; ------ BEGIN AIJob AND InclusionExclusion MODS -----------
;-----------------------------------------------------------

[WOTC_AlienPack.X2Effect_ReadyForAnything]
RFA_VALID_ABILITIES[0]="StandardShot"
RFA_VALID_ABILITIES[1]="SniperStandardFire"
RFA_VALID_ABILITIES[2]="LightEmUp"   
RFA_VALID_ABILITIES[3]="HunterRifleShot"   

[WOTC_AlienPack.X2DownloadableContentInfo_WOTCAlienPack]
+arrDroneNames="LWDroneM1"
+arrDroneNames="LWDroneM2"
