[XComGame.X2Item_DefaultWeapons]

MIDSHORT_CONVENTIONAL_RANGE[0] = 45
MIDSHORT_CONVENTIONAL_RANGE[1] = 45
MIDSHORT_CONVENTIONAL_RANGE[2] = 35
MIDSHORT_CONVENTIONAL_RANGE[3] = 25
MIDSHORT_CONVENTIONAL_RANGE[4] = 15
MIDSHORT_CONVENTIONAL_RANGE[5] = 10
MIDSHORT_CONVENTIONAL_RANGE[6] = 7
MIDSHORT_CONVENTIONAL_RANGE[7] = 3
MIDSHORT_CONVENTIONAL_RANGE[8] = 0
MIDSHORT_CONVENTIONAL_RANGE[9] = 0
MIDSHORT_CONVENTIONAL_RANGE[10] = 0
MIDSHORT_CONVENTIONAL_RANGE[11] = 0
MIDSHORT_CONVENTIONAL_RANGE[12] = -4
MIDSHORT_CONVENTIONAL_RANGE[13] = -8
MIDSHORT_CONVENTIONAL_RANGE[14] = -12
MIDSHORT_CONVENTIONAL_RANGE[15] = -16
MIDSHORT_CONVENTIONAL_RANGE[16] = -20
MIDSHORT_CONVENTIONAL_RANGE[17] = -24
MIDSHORT_CONVENTIONAL_RANGE[18] = -30
MIDSHORT_CONVENTIONAL_RANGE[19] = -40
MIDSHORT_CONVENTIONAL_RANGE[20] = -50
MIDSHORT_CONVENTIONAL_RANGE[21] = -60
MIDSHORT_CONVENTIONAL_RANGE[22] = -70
MIDSHORT_CONVENTIONAL_RANGE[23] = -80
MIDSHORT_CONVENTIONAL_RANGE[24] = -90
MIDSHORT_CONVENTIONAL_RANGE[25] = -100

MIDSHORT_MAGNETIC_RANGE[0] = 45
MIDSHORT_MAGNETIC_RANGE[1] = 45
MIDSHORT_MAGNETIC_RANGE[2] = 35
MIDSHORT_MAGNETIC_RANGE[3] = 25
MIDSHORT_MAGNETIC_RANGE[4] = 15
MIDSHORT_MAGNETIC_RANGE[5] = 10
MIDSHORT_MAGNETIC_RANGE[6] = 7
MIDSHORT_MAGNETIC_RANGE[7] = 3
MIDSHORT_MAGNETIC_RANGE[8] = 0
MIDSHORT_MAGNETIC_RANGE[9] = 0
MIDSHORT_MAGNETIC_RANGE[10] = 0
MIDSHORT_MAGNETIC_RANGE[11] = 0
MIDSHORT_MAGNETIC_RANGE[12] = -4
MIDSHORT_MAGNETIC_RANGE[13] = -8
MIDSHORT_MAGNETIC_RANGE[14] = -12
MIDSHORT_MAGNETIC_RANGE[15] = -16
MIDSHORT_MAGNETIC_RANGE[16] = -20
MIDSHORT_MAGNETIC_RANGE[17] = -24
MIDSHORT_MAGNETIC_RANGE[18] = -30
MIDSHORT_MAGNETIC_RANGE[19] = -40
MIDSHORT_MAGNETIC_RANGE[20] = -50
MIDSHORT_MAGNETIC_RANGE[21] = -60
MIDSHORT_MAGNETIC_RANGE[22] = -70
MIDSHORT_MAGNETIC_RANGE[23] = -80
MIDSHORT_MAGNETIC_RANGE[24] = -90
MIDSHORT_MAGNETIC_RANGE[25] = -100

MIDSHORT_BEAM_RANGE[0] = 45
MIDSHORT_BEAM_RANGE[1] = 45
MIDSHORT_BEAM_RANGE[2] = 35
MIDSHORT_BEAM_RANGE[3] = 25
MIDSHORT_BEAM_RANGE[4] = 15
MIDSHORT_BEAM_RANGE[5] = 10
MIDSHORT_BEAM_RANGE[6] = 7
MIDSHORT_BEAM_RANGE[7] = 3
MIDSHORT_BEAM_RANGE[8] = 0
MIDSHORT_BEAM_RANGE[9] = 0
MIDSHORT_BEAM_RANGE[10] = 0
MIDSHORT_BEAM_RANGE[11] = 0
MIDSHORT_BEAM_RANGE[12] = -4
MIDSHORT_BEAM_RANGE[13] = -8
MIDSHORT_BEAM_RANGE[14] = -12
MIDSHORT_BEAM_RANGE[15] = -16
MIDSHORT_BEAM_RANGE[16] = -20
MIDSHORT_BEAM_RANGE[17] = -24
MIDSHORT_BEAM_RANGE[18] = -30
MIDSHORT_BEAM_RANGE[19] = -40
MIDSHORT_BEAM_RANGE[20] = -50
MIDSHORT_BEAM_RANGE[21] = -60
MIDSHORT_BEAM_RANGE[22] = -70
MIDSHORT_BEAM_RANGE[23] = -80
MIDSHORT_BEAM_RANGE[24] = -90
MIDSHORT_BEAM_RANGE[25] = -100

[WOTC_AlienPack.X2Item_LWAlienWeapons]
MutonM2_LW_GRENADE_BASEDAMAGE=		(Damage=5, Spread = 1, PlusOne = 50, Crit=0, Pierce = 0, Shred = 2, Tag = "", DamageType="Explosion")
MutonM2_LW_WPN_BASEDAMAGE=			(Damage=6, Spread = 1, PlusOne = 50, Crit=3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
MutonM2_LW_MELEEATTACK_BASEDAMAGE=	(Damage=7, Spread = 2, PlusOne = 50, Crit=0, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
MutonM2_LW_IDEALRANGE=8

MutonM2_LW_GRENADE_iENVIRONMENTDAMAGE=15
MutonM2_LW_GRENADE_iRANGE=15
MutonM2_LW_GRENADE_iRADIUS=4

MutonM3_LW_GRENADE_BASEDAMAGE=	(Damage=6, Spread=0, PlusOne = 50,	Crit = 0, Pierce = 0, Shred = 2, Tag = "", DamageType="Explosion")
MutonM3_LW_WPN_BASEDAMAGE=		(Damage=8, Spread=2, PlusOne = 0,	Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
MutonM3_LW_WPN_ICLIPSIZE=6
MutonM3_LW_IDEALRANGE=10

MutonM3_LW_GRENADE_iENVIRONMENTDAMAGE=20
MutonM3_LW_GRENADE_iRANGE=16
MutonM3_LW_GRENADE_iRADIUS=4

VIPERM2_WPN_BASEDAMAGE=		(Damage=6, Spread = 1, PlusOne = 0,		Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
VIPERM3_WPN_BASEDAMAGE=		(Damage=7, Spread = 1, PlusOne = 50,	Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")

NAJA_WPN_BASEDAMAGE=		(Damage=6, Spread = 1, PlusOne = 50,	Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
NAJAM2_WPN_BASEDAMAGE=		(Damage=7, Spread = 2, PlusOne = 50,	Crit = 3, Pierce = 1, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
NAJAM3_WPN_BASEDAMAGE=		(Damage=8, Spread = 2, PlusOne = 50,	Crit = 4, Pierce = 2, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
NAJA_WPN_ICLIPSIZE=4
NAJA_IDEALRANGE=25

SIDEWINDER_WPN_BASEDAMAGE=	(Damage=5, Spread = 1, PlusOne = 50,	Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
SIDEWINDERM2_WPN_BASEDAMAGE=(Damage=6, Spread = 2, PlusOne = 0,		Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
SIDEWINDERM3_WPN_BASEDAMAGE=(Damage=6, Spread = 2, PlusOne = 50,	Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
SIDEWINDER_WPN_ICLIPSIZE=3
SIDEWINDER_IDEALRANGE=6

ADVGUNNER_WPN_BASEDAMAGE=	(Damage=5,	Spread = 1, PlusOne = 50,	Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
ADVGUNNERM2_WPN_BASEDAMAGE=	(Damage=7,	Spread = 2, PlusOne = 0,	Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
ADVGUNNERM3_WPN_BASEDAMAGE=	(Damage=8,	Spread = 2, PlusOne = 50,	Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")

ADVGUNNER_IDEALRANGE=10
ADVGUNNER_WPN_CLIPSIZE=5

ADVGRENADIER_FLASHBANGGRENADE_RANGE=14
ADVGRENADIER_FLASHBANGGRENADE_RADIUS=5
ADVGRENADIER_FLASHBANGGRENADE_IENVIRONMENTDAMAGE=0
ADVGRENADIER_FLASHBANGGRENADE_ICLIPSIZE=2

ADVGRENADIER_FIREGRENADE_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Fire")
ADVGRENADIER_FIREGRENADE_RANGE=15
ADVGRENADIER_FIREGRENADE_RADIUS=4
ADVGRENADIER_FIREGRENADE_COVERAGE=50
ADVGRENADIER_FIREGRENADE_ISOUNDRANGE=36
ADVGRENADIER_FIREBOMB_IENVIRONMENTDAMAGE=0
ADVGRENADIER_FIREBOMB_ICLIPSIZE=2

ADVGRENADIER_ACIDGRENADE_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred=3, Rupture=1, Tag = "", DamageType="Acid")
ADVGRENADIER_ACIDGRENADE_RANGE=16
ADVGRENADIER_ACIDGRENADE_RADIUS=4
ADVGRENADIER_ACIDGRENADE_COVERAGE=67
ADVGRENADIER_ACIDGRENADE_ISOUNDRANGE=36
ADVGRENADIER_ACIDGRENADE_IENVIRONMENTDAMAGE=0
ADVGRENADIER_ACIDGRENADE_ICLIPSIZE=2

ADVGRENADIER_IDEALRANGE = 14

ADVSENTRY_IDEALRANGE = 10

ADVVANGUARD_IDEALRANGE = 1

ADVROCKETEERM1_ROCKETEERLAUNCHER_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
ADVROCKETEERM1_ROCKETEERLAUNCHER_ISOUNDRANGE=39
ADVROCKETEERM1_ROCKETEERLAUNCHER_IENVIRONMENTDAMAGE = 30
ADVROCKETEERM1_ROCKETEERLAUNCHER_RANGE = 18
ADVROCKETEERM1_ROCKETEERLAUNCHER_RADIUS = 3
ADVROCKETEERM1_ROCKETEERLAUNCHER_CLIPSIZE = 1
ADVROCKETEERM1_IDEALRANGE = 13

AdvMECArcher_Wpn_BaseDamage = (Damage=5, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvMECArcher_Wpn_Clipsize=4
AdvMECArcher_Wpn_EnvironmentDamage=2
AdvMECArcher_MicroMissiles_BaseDamage= (Damage=4, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
AdvMECArcher_MicroMissiles_Clipsize=3
AdvMECArcher_MicroMissiles_EnvironmentDamage=7
AdvMECArcher_IdealRange=25
AdvMECArcher_Micromissiles_Range=40

HiveQueen_Wpn_BaseDamage = (Damage=12, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
HiveQueen_MeleeAttack_BaseDamage= (Damage=12, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
HiveQueen_ParthenogenicPoison_BaseDamage= (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=99, Shred=0, Tag = "", DamageType="Poison")
HiveQueen_idealRange=1

LWDRONEM1_DRONEWEAPON_BASEDAMAGE = (Damage=1, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONEM2_DRONEWEAPON_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0,  Crit = 1, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONE_DRONEWEAPON_ISOUNDRANGE=30
LWDRONE_DRONEWEAPON_IENVIRONMENTDAMAGE = 0
LWDRONE_DRONEWEAPON_RANGE = 10

; for repair weapon, the BaseDamage.Damage is the amount to repair
LWDRONEM1_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONEM2_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONE_DRONEREPAIRWEAPON_ISOUNDRANGE=20
LWDRONE_DRONEREPAIRWEAPON_IENVIRONMENTDAMAGE = 0
LWDRONE_DRONEREPAIRWEAPON_RANGE = 10

LWDRONE_IDEALRANGE = 1

AdvSentryM1_WPN_BASEDAMAGE=		(Damage=3, Spread = 1, PlusOne = 50,	Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvSentryM2_WPN_BASEDAMAGE=		(Damage=5, Spread = 1, PlusOne = 50,	Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvSentryM3_WPN_BASEDAMAGE=		(Damage=7, Spread = 2, PlusOne = 50,	Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvSergeantM1_WPN_BASEDAMAGE=	(Damage=5, Spread = 1, PlusOne = 0,		Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvSergeantM2_WPN_BASEDAMAGE=	(Damage=7, Spread = 1, PlusOne = 50,	Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
AdvShockTroop_WPN_BASEDAMAGE=	(Damage=7, Spread = 1, PlusOne = 75,	Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
AdvCommando_WPN_BASEDAMAGE=		(Damage=6, Spread = 1, PlusOne = 50,	Crit = 3, Pierce = 2, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvVanguard_WPN_BASEDAMAGE=		(Damage=8, Spread = 1, PlusOne = 25,	Crit = 4, Pierce = 0, Shred = 0, Rupture = 1, Tag = "", DamageType="Projectile_MagAdvent")
AdvScout_WPN_BASEDAMAGE=		(Damage=4, Spread = 1, PlusOne = 0,		Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvGeneralM1_LW_WPN_BASEDAMAGE=	(Damage=6, Spread = 1, PlusOne = 50,	Crit = 2, Pierce = 2, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvGeneralM2_LW_WPN_BASEDAMAGE=	(Damage=8, Spread = 2, PlusOne = 0,	    Crit = 4, Pierce = 5, Shred = 1, Rupture = 1, Tag = "", DamageType="Projectile_MagAdvent")
