<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>352f37a9-c8a4-471c-b528-e33cbe1169b4</Guid>
    <Name>WOTC_AlienPack</Name>
    <Description>A Port of the Long War Alien Pack for the War of the Chosen expansion. 

Enemies Included:
Muton Centurion and Muton Elite: Tier two and three variants of the muton, with the new war-cry and personal shield abilities. 
Advent Rocketeer, Gunner, Sentry, and Grenadier: All new Advent units designed to utilize a more diverse set of abilities.
Naja and Sidewinder: A sniper and flank-focussed version of the viper.
MEC Archer and Longbow: Updated MECs with new visualisation and stats.
Great Archon: Updated Archon with new appearences and stats.
Sectoid Commander: Dangerous psionic unit with mass-zombie raising capabilities.

Creds to the original authors here.

</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_AlienPack</AssemblyName>
    <RootNamespace>WOTC_AlienPack</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEncounterLists.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounters.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTC_AlienPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTC_AlienPackVariations.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\AdvDroneMatinee.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\AdvGrenadeLauncher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWAdvGrenadier.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWAdvGunner.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWAdvMec.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWAdvMecArcher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWAdvRocketeer.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWAdvSentry.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWDrone.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWDroneWeapon.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWMutonM2.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWMutonM3.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWMutonM3Rifle.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWNaja.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWSectoidM2.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWSidewinder.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LWSidewinderSMG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LW_Perk_MutonM3.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LW_Perk_Psi_MassMindspin.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LW_Perk_Psi_MassReanimation.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\LW_Perk_RepairServos.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\NajaRifle.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\UILibrary_LWAlienPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\XAdventTrooper.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CIN_Drone.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\DroneRevealMatinee_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WOTC_AlienPack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_AlienPack.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WallClimbOverride\Classes\X2Action_MoveClimbWall_Override.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\LWAlienPack_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\LWUpdateAlienCustomizationAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\UIScreenListener_GameLoad.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\UIScreenListener_Shell_LWAlienPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\UIScreenListener_TacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\UIScreenListener_TacticalHUD_DroneMatinee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Ability_LWAlienAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Ability_PPAlienAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Action_CustomizeAlienPackRNFs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Character_AlienPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2DownloadableContentInfo_WOTCAlienPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_AdventGrenadeLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_AreaSuppression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_BeastMaster.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_DamnGoodGround.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_DepthPerception.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_Executioner_AP.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_HitandRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_HiveQueenSlash.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_Infighter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_LightningReflexes_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_LockedOn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_LoneWolf.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_PrimaryHitBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_ReadyForAnything.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_RepairServos.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_SimpleHeal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_TacticalSense.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_TraverseFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Effect_WarCry.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2EventListener_AlienCustomization.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Item_LWAlienWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2Item_Resources_AlienPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\X2TargetingMethod_MassMindspin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\XComGameState_Effect_EffectCounter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\XComGameState_Effect_IncomingReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\XComGameState_Effect_LastShotDetails.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_AlienPack\Classes\XComGameState_Unit_AlienCustomization.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_AlienPack" />
    <Folder Include="Src\WallClimbOverride" />
    <Folder Include="Src\WallClimbOverride\Classes" />
    <Folder Include="Src\WOTC_AlienPack\Classes" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>