[XComMultiplayerTacticalUI]
MutonM2_LW="<Bullet/> The Muton Centurion can do all the things a Muton can, plus issue a war cry that improves the abilities of some nearby allies, and charge with its bayonet at any enemy within sprint distance.\n<Bullet/> Unlike the Mutons of the invasion era, the new hybridized Mutons are highly effective at close combat\n<Bullet/> Their Counterattack ability permits them to take a return attack at anyone who engages them in melee\n<Bullet/> They can also Execute incapacitated nearby enemies; under no circumstances should you allow an enemy Muton near one of your stunned units\n<Bullet/> They can also Suppress with their rifles, and their battle armor provides consistent protection."
MutonM3_LW="<Bullet/>""

DroneM1="<Bullet/>The Guardian Drone is a cheap recon unit, primarily intended for civilian crowd control."

[CorpseDrone X2ItemTemplate]
FriendlyName="Drone Wreck"
FriendlyNamePlural="Drone Wrecks"
BriefSummary="The wreckage of this light, autonomous security hovercraft indicates its design is primarily intended for civilan monitoring and crowd control."

[CorpseMutonElite X2ItemTemplate]
FriendlyName="Muton Elite Corpse"
FriendlyNamePlural="Muton Elite Corpses"
BriefSummary="These aliens sit atop the Muton internal hierarchy. Unlike the Centurions, they have received significant genetic modifications relative to the standard Mutons we have encountered."

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[X2Ability_MutonM2_Abilities]
strBayonetChargePenalty="Centurion suffers <XGParam:IntValue1/> Defense for <XGParam:IntValue0/> turns."

[MutonM2_LW X2CharacterTemplate]
strCharacterName="Muton Centurion"

[MutonM2_LW_Wpn X2WeaponTemplate]
FriendlyName="Centurion Rifle"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is unked."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"
; LWOTC Needs Translation
AbilityDescName="plasma rifle"
; End translation

[MutonM2_LWGrenade X2GrenadeTemplate]
FriendlyName="Alien Grenade"
FriendlyNamePlural="Alien Grenades"
BriefSummary="Each Muton Centurion carries a single high damage plasma grenade."
TacticalText="<Bullet/> A single, high damage grenade."
ThrownAbilityName="Throw Alien Grenade"
ThrownAbilityHelpText="Throw an Alien Grenade at target area."
LaunchedAbilityName="Launch Alien Grenade"
LaunchedAbilityHelpText="Launch an Alien Grenade at target area. Shreds armor."

[MutonM2_LW_MeleeAttack X2WeaponTemplate]
FriendlyName="Bayonet"

;;;;;;;;;;;;;;;;;;;;;;;;;; MutonM3_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MutonM3_LW X2CharacterTemplate]
strCharacterName="Muton Elite"

[MutonM3_LW_Wpn X2WeaponTemplate]
FriendlyName="Elite Plasma Cannon"
; LWOTC Needs Translation
AbilityDescName="plasma cannon"
; End translation

[MutonM3_LWGrenade X2GrenadeTemplate]
FriendlyName="Alien Grenade"
FriendlyNamePlural="Alien Grenades"
BriefSummary="Each Muton Elite carries a single high damage plasma grenade."
TacticalText="<Bullet/> A single, high damage grenade."
ThrownAbilityName="Throw Alien Grenade"
ThrownAbilityHelpText="Throw an Alien Grenade at target area."
LaunchedAbilityName="Launch Alien Grenade"
LaunchedAbilityHelpText="Launch an Alien Grenade at target area. Shreds armor."

;;;;;;;;;;;;;;;;;;;;;;;;;; Naja ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[NajaM1 X2CharacterTemplate]
strCharacterName="Naja"

[NajaM2 X2CharacterTemplate]
strCharacterName="Advanced Naja"

[NajaM3 X2CharacterTemplate]
strCharacterName="Elite Naja"

[NajaM1_WPN X2WeaponTemplate]
FriendlyName="Naja Sniper Rifle"
; LWOTC Needs Translation
AbilityDescName="sniper rifle"
; End translation

[NajaM2_WPN X2WeaponTemplate]
FriendlyName="Naja Sniper Rifle"
; LWOTC Needs Translation
AbilityDescName="sniper rifle"
; End translation

[NajaM3_WPN X2WeaponTemplate]
FriendlyName="Naja Sniper Rifle"
; LWOTC Needs Translation
AbilityDescName="sniper rifle"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; Sidewinder ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SidewinderM1 X2CharacterTemplate]
strCharacterName="Sidewinder"

[SidewinderM2 X2CharacterTemplate]
strCharacterName="Advanced Sidewinder"

[SidewinderM3 X2CharacterTemplate]
strCharacterName="Elite Sidewinder "

[SidewinderM1_WPN X2WeaponTemplate]
FriendlyName="Sidewinder Scramgun"
; LWOTC Needs Translation
AbilityDescName="scramgun"
; End translation

[SidewinderM2_WPN X2WeaponTemplate]
FriendlyName="Sidewinder Scramgun"
; LWOTC Needs Translation
AbilityDescName="scramgun"
; End translation

[SidewinderM3_WPN X2WeaponTemplate]
FriendlyName="Sidewinder Scramgun"
; LWOTC Needs Translation
AbilityDescName="scramgun"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; Viper ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ViperM2_LW X2CharacterTemplate]
strCharacterName="Advanced Viper"

[ViperM3_LW X2CharacterTemplate]
strCharacterName="Elite Viper"

[ViperM2_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"
; LWOTC Needs Translation
AbilityDescName="plasma rifle"
; End translation

[ViperM3_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"
; LWOTC Needs Translation
AbilityDescName="plasma rifle"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; ArchonM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ArchonM2_LW X2CharacterTemplate]
strCharacterName="Great Archon"

[ArchonM2_Wpn X2WeaponTemplate]
FriendlyName="Great Archon Staff - Ranged"
FriendlyNamePlural="Great Archon Staves"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[ArchonM2_Blazing_Pinions_WPN]
FriendlyName="Great Archon Staff - Pinions"
FriendlyNamePlural="Great Archon Staves"

[ArchonM2Staff X2WeaponTemplate]
FriendlyName="Great Archon Staff - Melee"
FriendlyNamePlural="Great Archon Staves"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[StandalonePinionsStage1 X2AbilityTemplate]
LocFriendlyName="Blazing Pinions"
LocLongDescription="Launch to the highest possible elevation, then bombard a large area with explosive shells. Can't be done indoors."
LocHelpText="Bombard a target area with a hail of explosive shells."
LocFlyOverText="Blazing Pinions"

;;;;;;;;;;;;;;;;;;;;;;;;;; SectoidM2_LW ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SectoidM2_LW X2CharacterTemplate]
strCharacterName="Sectoid Commander"

[SectoidM2_WPN X2WeaponTemplate]
FriendlyName="Commander's Beam Pistol"
FriendlyNamePlural="Commander's Beam Pistols"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGunnerM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGunnerM1 X2CharacterTemplate]
strCharacterName="ADVENT Gunner"

[AdvGunnerM1_WPN X2WeaponTemplate]
FriendlyName="AutoMag"
; LWOTC Needs Translation
AbilityDescName="cannon"
; End translation

[AdvGunnerM2 X2CharacterTemplate]
strCharacterName="ADVENT Heavy Gunner"

[AdvGunnerM2_WPN X2WeaponTemplate]
FriendlyName="AutoMag"
; LWOTC Needs Translation
AbilityDescName="cannon"
; End translation

[AdvGunnerM3 X2CharacterTemplate]
strCharacterName="ADVENT Elite Gunner"

[AdvGunnerM3_WPN X2WeaponTemplate]
FriendlyName="AutoMag"
; LWOTC Needs Translation
AbilityDescName="cannon"
; End translation


;;;;;;;;;;;;;;;;;;;;;;;;;; AdvSentryM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSentryM1 X2CharacterTemplate]
strCharacterName="ADVENT Sentry"

[AdvSentryM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvSentryM2 X2CharacterTemplate]
strCharacterName="ADVENT Guardian"

[AdvSentryM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvSentryM3 X2CharacterTemplate]
strCharacterName="ADVENT Sentinel"

[AdvSentryM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvGrenadierM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvGrenadierM1 X2CharacterTemplate]
strCharacterName="ADVENT Engineer"

[AdvGrenadierM1_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT Grenade Launcher"

[AdvGrenadierM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvGrenadierM2 X2CharacterTemplate]
strCharacterName="ADVENT Grenadier"

[AdvGrenadierM2_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT Grenade Launcher"

[AdvGrenadierM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvGrenadierM3 X2CharacterTemplate]
strCharacterName="ADVENT Heavy Grenadier"

[AdvGrenadierM3_GrenadeLauncher X2WeaponTemplate]
FriendlyName="ADVENT Grenade Launcher"

[AdvGrenadierM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvGrenadierFlashbangGrenade X2GrenadeTemplate]
FriendlyName="Flashbang Grenade"
FriendlyNamePlural="Flashbang Grenades"
BriefSummary="The Flashbang Grenade disrupts and disorients enemies in a very large radius, inflicting significant offensive penalties."
TacticalText="<Bullet/> Flashbang grenades don't do damage, but disorient and disrupt enemies in a large radius.<br><Bullet/> Friendly squad members will not be affected."
ThrownAbilityName="Throw Flashbang Grenade"
ThrownAbilityHelpText="Disorient all hostile targets in the affected area."
LaunchedAbilityname="Launch Flashbang Grenade"
LaunchedAbilityHelpText="Disorient all hostile targets in the affected area."

[AdvGrenadierFireGrenade X2GrenadeTemplate]
FriendlyName="Incendiary Grenade"
FriendlyNamePlural="Incendiary Grenades"
BriefSummary="The Incendiary Grenade is a technical improvement to the improvised fire weapons the Resistance has been using for years. After the initial blast, most targets will be set aflame and suffer persistent burning damage."
TacticalText="<Bullet/> Incendiary grenades will damage all units in the blast radius, and apply the \"burning\" effect to any units vulnerable to flame.\n<Bullet/> Incendiary grenades do more blast damage than all other grenades.\n<Bullet/> Some enemies, particularly metallic ones, are immune to fire and will not suffer the \"burning\" effect."
ThrownAbilityName="Throw Incendiary Grenade"
ThrownAbilityHelpText="Sets fire to the target area, along with affected units."
LaunchedAbilityname="Launch Incendiary Grenade"
LaunchedAbilityHelpText="Sets fire to the target area, along with affected units."

[AdvGrenadierAcidGrenade X2GrenadeTemplate]
FriendlyName="Acid Grenade"
FriendlyNamePlural="Acid Grenades"
BriefSummary="The addition of a corrosive chemical additive to our standard frag grenades results in a small explosive that is especially effective at removing enemy armor. Targets will continue to suffer persistent damage as the acid clings to them and continues to eat away at any surface it touches."
TacticalText="<Bullet/> Acid grenades shred more armor than a standard frag grenade.<br><Bullet/> Enemies burned by acid will take additional damage over multiple turns."
ThrownAbilityName="Throw Acid Grenade"
ThrownAbilityHelpText="Creates pools of acid that will damage units."
LaunchedAbilityname="Launch Acid Grenade"
LaunchedAbilityHelpText="Creates pools of acid that will damage units."

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvRocketeerM1-3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvRocketeerM1 X2CharacterTemplate]
strCharacterName="ADVENT Rocketeer"

[AdvRocketeerM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvRocketeerM2 X2CharacterTemplate]
strCharacterName="ADVENT Heavy Rocketeer"

[AdvRocketeerM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvRocketeerM3 X2CharacterTemplate]
strCharacterName="ADVENT Elite Rocketeer"

[AdvRocketeerM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"

[AdvRocketeer_RocketLauncher X2WeaponTemplate]
FriendlyName="ADVENT Rocket Launcher"

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecM3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMec_M3_LW X2CharacterTemplate]
strCharacterName="Superheavy MEC"

[AdvMECM3_WPN X2WeaponTemplate]
FriendlyName="Heavy MEC Minigun"


;;;;;;;;;;;;;;;;;;;;;;;;;; DroneM1-2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LWDroneM1 X2CharacterTemplate]
strCharacterName="ADVENT Surveillance Drone"

[LWDroneM2 X2CharacterTemplate]
strCharacterName="ADVENT Hunter Drone"

[LWDroneM1_WPN X2WeaponTemplate]
FriendlyName="Drone Shock"
; LWOTC Needs Translation
AbilityDescName="shock weapon"
; End translation

[LWDroneM2_WPN X2WeaponTemplate]
FriendlyName="Drone Electroshock"
; LWOTC Needs Translation
AbilityDescName="shock weapon"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM1 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM1 X2CharacterTemplate]
strCharacterName="MEC Archer"

[AdvMECArcherM1_WPN X2WeaponTemplate]
FriendlyName="MEC Minigun"
; LWOTC Needs Translation
AbilityDescName="minigun"
; End translation

[AdvMECArcherM1_Shoulder_WPN X2WeaponTemplate]
FriendlyName="Rocket Artillery"
; LWOTC Needs Translation
AbilityDescName="micromissiles"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; AdvMecArcherM2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AdvMECArcherM2 X2CharacterTemplate]
strCharacterName="MEC Longbow"

[AdvMECArcherM2_WPN X2WeaponTemplate]
FriendlyName="MEC Minigun"
; LWOTC Needs Translation
AbilityDescName="minigun"
; End translation

[AdvMECArcherM2_Shoulder_WPN X2WeaponTemplate]
FriendlyName="Rocket Artillery"
; LWOTC Needs Translation
AbilityDescName="micromissiles"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; Chryssalid Soldier ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ChryssalidSoldier X2CharacterTemplate]
strCharacterName="Chryssalid Soldier"

[ChryssalidSoldierSlash X2AbilityTemplate]
LocFriendlyName="Chryssalid Soldier Slash"
LocLongDescription="Your slash attacks do lots of damage."
LocHelpText="Your slash attacks do lots of damage."

;;;;;;;;;;;;;;;;;;;;;;;;;; Hive Queen ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HiveQueen X2CharacterTemplate]
strCharacterName="Hive Queen"

[HiveQueenSlash X2AbilityTemplate]
LocFriendlyName="Greater Chryssalid Slash"
LocLongDescription="Your slash attacks do lots of damage."
LocHelpText="Your slash attacks do lots of damage."

;;;;;;;;;;;;;;;;;;;;;;;;; Additional ADVENT Trooper types ;;;;;;;;;;;;;;;;;;;;;;;;

[AdvSergeantM1 X2CharacterTemplate]
strCharacterName="ADVENT Sergeant"

[AdvSergeantM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvSergeantM2 X2CharacterTemplate]
strCharacterName="ADVENT First Sergeant"

[AdvSergeantM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvShockTroop X2CharacterTemplate]
strCharacterName="ADVENT Shock Trooper"

[AdvShockTroop_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvCommando X2CharacterTemplate]
strCharacterName="ADVENT Commando"

[AdvCommando_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvVanguard X2CharacterTemplate]
strCharacterName="ADVENT Vanguard"

[AdvVanguard_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvScout X2CharacterTemplate]
strCharacterName="ADVENT Scout"

[AdvScout_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvGeneralM1_LW X2CharacterTemplate]
strCharacterName="ADVENT General"

[AdvGeneralM1_LW_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

[AdvGeneralM2_LW X2CharacterTemplate]
strCharacterName="ADVENT General"

[AdvGeneralM2_LW_WPN X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
; LWOTC Needs Translation
AbilityDescName="mag rifle"
; End translation

;;;;;;;;;;;;;;;;;;;;;;;;;; ABILITIES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WarCry X2AbilityTemplate]
LocFriendlyName="War Cry"
LocLongDescription="Grant major Aim, Will and Mobility bonuses to other Mutons and lesser bonuses to other sapient aliens and ADVENT. 6-turn cooldown."
LocHelpText="Grant bonuses to other Mutons and some other aliens."
LocFlyOverText="War Cry"
LocPromotionPopupText="<Bullet/> Grant major Aim, Will and Mobility bonuses to other Mutons and lesser bonuses to many other sapient aliens and ADVENT.<br/><Bullet/> 6-turn cooldown.<br/>"

[BayonetCharge X2AbilityTemplate]
LocFriendlyName="Bayonet Charge"
LocLongDescription="Allows a melee attack anywhere within sprint distance. Four-turn cooldown."
LocHelpText="Allows a melee attack anywhere within sprint distance."
LocFlyOverText="Bayonet Charge"
LocPromotionPopupText="<Bullet/> Allows a melee attack anywhere within sprint distance.<br/><Bullet/> 4-turn cooldown.<br/>"

[Beastmaster_LW X2AbilityTemplate]
LocFriendlyName="Beastmaster"
LocLongDescription="Immune to damage from Berserkers."
LocHelpText="Immune to damage from Berserkers."
LocFlyOverText="Beastmaster"
LocPromotionPopupText="<Bullet/> Immune to damage from Berserkers.<br/>"

[MassMindSpin X2AbilityTemplate]
LocFriendlyName="Mass Mindspin"
LocFlyOverText="Mass Mindspin"
LocLongDescription="Perform a Mindspin attack on multiple targets within a cone."
LocHelpText="Launch a debilitating psionic attack against multiple targets that can inflict different negative conditions, including mental control."
LocPromotionPopupText="<Bullet/> Launch a debilitating psionic attack against multiple targets target that can inflict different negative conditions, including mental control."
LocMissMessage="Mindspin resisted!"

[LWDroneShock X2AbilityTemplate]
LocFriendlyName="Drone Shock"
LocLongDescription="Intended to pacify civilians, this effect does minimal damage and only disorients."
LocHelpText="This weapon does minimal damage and impairs the target."
LocFlyOverText="Drone Shock"
LocPromotionPopupText="<Bullet/> Intended to pacify civilians, this effect does minimal damage and only disorients the target.<br/>"

[LWDroneRepair X2AbilityTemplate]
LocFriendlyName="Repair"
LocFlyOverText="Repair"
LocHelpText="Repair any nearby mechanical unit."
LocLongDescription="Repair any nearby mechanical unit."
LocPromotionPopupText="<Bullet/> Repair any nearby mechanical unit."

[LWDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Stunner"
LocFlyOverText="Stunner"
LocHelpText="Attempt to stun any enemy within melee range."
LocLongDescription="Attempt to stun any enemy within melee range."
LocPromotionPopupText="<Bullet/> Attempt to stun any enemy within melee range."
LocMissMessage="Missed!"

[PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocFlyOverText="Personal Shield"
LocHelpText="Grants 5 points of ablative armor. 5-turn cooldown."
LocLongDescription="Grants 5 points of ablative armor. 5-turn cooldown."
LocPromotionPopupText="<Bullet/> Grants 5 points of ablative armor.<br/><Bullet/> 5-turn cooldown.<br/><Bullet/> Uses one action; does not end turn.<br/>"

[MassReanimation_LW X2AbilityTemplate]
LocFriendlyName="Mass Reanimate"
LocFlyOverText="Mass Reanimate"
LocHelpText="Reanimate all nearby dead organics, turning them into zombies."
LocLongDescription="Reanimate all nearby dead organics, turning them into zombies."
LocPromotionPopupText="<Bullet/> Reanimate all nearby dead organics, turning them into zombies."

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Ready For Anything"
LocFlyOverText="Overwatch: Ready For Anything"
; LWOTC Needs Translation
LocHelpText="Enter overwatch after firing a turn-ending standard shot with your primary weapon."
LocLongDescription="Enter overwatch after firing a turn-ending standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter overwatch after firing a turn-ending standard shot with your primary weapon."
; End Translation

[ReadyForAnythingFlyover X2AbilityTemplate]
LocFriendlyName="Ready For Anything"
LocFlyOverText="Overwatch: Ready For Anything"
LocHelpText="Enter Overwatch after firing a standard shot with your primary weapon."
LocLongDescription="Enter Overwatch after firing a standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter Overwatch after firing a standard shot with your primary weapon."

[RepairServos X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain two armor through the end of the next turn."
LocHelpText="After taking damage, gain two armor through the end of the next turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain two armor through the end of the next turn.<br/><Bullet/> Taking multiple hits on successive turns extends the timer.<br/>"

[RepairServosPassive X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain two armor through the end of the next turn."
LocHelpText="After taking damage, gain two armor through the end of the next turn."
LocPromotionPopupText="<Bullet/> After taking damage, gain two armor through the end of the next turn.<br/><Bullet/> Taking multiple hits on successive turns extends the timer.<br/>"

[LightningReflexes_LW X2AbilityTemplate]
LocFriendlyName="Lightning Reflexes"
LocFlyOverText="Lightning Reflexes"
LocLongDescription="Reaction fire shots against you have a significantly decreased chance to hit. The bonus goes down with each additional reaction shot you face."
LocHelpText="Reaction fire shots against you have a decreased chance to hit."
LocPromotionPopupText="<Bullet/> Reaction fire shots against you have a significantly decreased chance to hit.<br/><Bullet/> The first reaction shot against you during a turn is at -100 to hit; the second at -80; the third at -60; the fourth at -40, and the fifth at -20. Further reaction shots at are normal to hit chances.<br/>"

[LockedOn X2AbilityTemplate]
LocFriendlyName="Locked On"
LocFlyOverText="Locked On"
LocLongDescription="Gain +10 aim for successive shots at the same enemy unit."
LocHelpText="Gain +10 aim for successive shots at the same enemy unit."
LocPromotionPopupText="<Bullet/> Gain +10 aim for repeated shots with your primary weapon at the same target. Not cumulative, and only applies to enemy units.<br/><Bullet/> Area-of-Effect-based shots do not grant the bonus."

[TraverseFire X2AbilityTemplate]
LocFriendlyName="Traverse Fire"
LocFlyOverText="Traverse Fire"
LocLongDescription="After taking a standard shot with your primary weapon with your first action, you may take an additional non-movement action."
LocHelpText="After taking a standard shot with your primary weapon with your first action, you may take an additional non-movement action."
LocPromotionPopupText="<Bullet/> After taking a standard shot your primary weapon with your first action, you may take an additional non-movement action.<br/>"

[LightEmUp X2AbilityTemplate]
LocFriendlyName="Light 'Em Up"
LocFlyOverText="Light 'Em Up"
LocLongDescription="Taking a standard shot with your primary weapon as your first action no longer ends your turn."
LocHelpText="Taking a standard shot with your primary weapon as your first action no longer ends your turn."
LocPromotionPopupText="<Bullet/> Taking a standard shot with your primary weapon as your first action no longer ends your turn.<br/>"

[Infighter X2AbilityTemplate]
LocFriendlyName="Infighter"
LocFlyOverText="Infighter"
LocLongDescription="Gain 25 dodge against attacks within four tiles."
LocHelpText="Gain 25 dodge against attacks within four tiles."
LocPromotionPopupText="<Bullet/> Gain 25 dodge against attacks within four tiles.<br/><Bullet/> Dodge bonus also applies to melee attacks.<br/>"

[DepthPerception X2AbilityTemplate]
LocFriendlyName="Depth Perception"
LocFlyOverText="Depth Perception"
LocLongDescription="Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target."
LocHelpText="Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target."
LocPromotionPopupText="<Bullet/> Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target.<br/>"

[TacticalSense X2AbilityTemplate]
LocFriendlyName="Tactical Sense"
LocFlyOverText="Tactical Sense"
LocLongDescription="Gain 5 defense for each enemy you can see, up to a maximum of 20 defense."
LocHelpText="Gain 5 defense for each enemy you can see, up to a maximum of 20 defense."
LocPromotionPopupText="<Bullet/> Gain 5 defense for each living enemy you can see, up to a maximum of 20 defense.<br/><Bullet/> Units visible at squadsight ranges do not confer bonus.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Damn Good Ground"
LocFlyOverText="Damn Good Ground"
LocLongDescription="Confers +10 aim and +10 defense against targets at a lower elevation."
LocHelpText="Confers +10 aim and +10 defense against targets at a lower elevation."
LocPromotionPopupText="<Bullet/> Confers +10 aim and +10 defense against targets at a lower elevation.<br/>"

[Executioner_AP X2AbilityTemplate]
LocFriendlyName="Executioner"
LocFlyOverText="Executioner"
LocLongDescription="Confers +10 aim and +10 critical chance against targets at half or less of their original hit points."
LocHelpText="Confers +10 aim and +10 critical chance against targets at half or less of their original hit points."
LocPromotionPopupText="<Bullet/> Confers +10 aim and +10 critical chance against targets at half or less of their original hit points.<br/>"

[HitandRun X2AbilityTemplate]
LocFriendlyName="Hit and Run"
LocFlyOverText="Hit and Run"
LocLongDescription="Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon. "
LocHelpText="Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon."
LocPromotionPopupText="<Bullet/> Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon.<br/><Bullet/> Hit and Run cannot be used after Run and Gun is activated.<br/><Bullet/> Bonus full actions from Serial and Death from Above will be awarded first."

[CenterMass X2AbilityTemplate]
LocFriendlyName="Center Mass"
LocFlyOverText="Center Mass"
LocLongDescription="You do one additional point of base damage with your primary weapon."
LocHelpText="You do one additional point of base damage with your primary weapon."
LocPromotionPopupText="<Bullet/> You do one additional point of base damage with your primary weapon."

[AreaSuppression X2AbilityTemplate]
LocFriendlyName="Area Suppression"
LocFlyOverText="Area Suppression"
LocLongDescription="Fire a barrage that pins down multiple targets within a 3-tile radius, granting reaction fire against the first one that moves, and imposing a <Ability:SUPPRESSIONPENALTY/> penalty all targets' aim until suppression is removed."
LocHelpText="Suppress multiple targets within an area of effect."
LocPromotionPopupText="<Bullet/> The first unit that attempts to move will face reaction fire, and suppression will be cancelled.<br/><Bullet/> Does not work with shotguns or sniper rifles<br/><Bullet/> Suppression costs <Ability:SelfAmmoCost/> ammo points to use, but has no cooldown.<br/><Bullet/> Suppression will be canceled if the suppressing unit is damaged.<br/><Bullet/> If multiple units suppress a target, the aim penalty will stack.<br/>"

; NEW STUFF ADDED BY BD

[Aggression X2AbilityTemplate]
LocFriendlyName="Aggression"
LocFlyOverText="Aggression"
LocLongDescription="Gain +5 critical chance for each enemy you can see, up to a maximum of 30."
LocHelpText="Gain +5 critical chance for each enemy you can see, up to a maximum of 30."
LocPromotionPopupText="<Bullet/> Gain +5 critical chance for each enemy you can see, up to a maximum of 30.<br/><Bullet/> Units visible at squadsight ranges do confer bonus.<br/>"

[HardTarget X2AbilityTemplate]
LocFriendlyName="Hard Target"
LocFlyOverText="Hard Target"
LocLongDescription="Gain 5 dodge per enemy you can see, up to a maximum of +30."
LocHelpText="Gain 5 dodge per enemy you can see, up to a maximum of +30."
LocPromotionPopupText="<Bullet/> Gain 5 dodge per enemy you can see, up to a maximum of +30.<br/><Bullet/> Units visible at squadsight ranges do not confer bonus.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[HitandSlither X2AbilityTemplate]
LocFriendlyName="Hit and Slither"
LocFlyOverText="Hit and Slither"
LocLongDescription="Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon. "
LocHelpText="Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon."
LocPromotionPopupText="<Bullet/> Once per turn, gain an additional move action after taking a standard shot at a flanked or exposed target with your primary weapon.<br/>

[BringEmOn X2AbilityTemplate]
LocFriendlyName="Bring 'Em On"
LocFlyOverText="Bring 'Em On"
; LWOTC Needs Translation
LocLongDescription="Gain +1 damage on critical hits for every two enemies you can see, up to a maximum of +8. Works for the soldier's <Ability:BOUND_WEAPON_NAME/> and explosives."
LocHelpText="Gain +1 damage on critical hits for every two enemies you can see, up to a maximum of +8. Works for the soldier's <Ability:BOUND_WEAPON_NAME/> and explosives."
LocPromotionPopupText="<Bullet/> Gain +1 damage on critical hits for every two enemies you can see, up to a maximum of +8.<br/><Bullet/> Units visible at squadsight ranges do confer bonus.<br/><Bullet/> Applies to damage from the soldier's <Ability:BOUND_WEAPON_NAME/> and, if the soldier has Biggest Booms, explosives (damaging grenades, rockets, etc.).<br/>"
; End Translation

[CloseandPersonal X2AbilityTemplate]
LocFriendlyName="Close and Personal"
LocFlyOverText="Close and Personal"
LocLongDescription="Confers +30 critical chance against adjacent targets. The bonus declines with distance from the target."
LocHelpText="Confers +30 critical chance against adjacent targets. The bonus declines with distance from the target."
LocPromotionPopupText="<Bullet/> Confers +30 critical chance against adjacent targets.<br/><Bullet/> Bonus reduced by 5% for each additional tile of distance from the target, down to 0% at 7 or more tiles.<br/>"

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
; LWOTC Needs Translation (3)
LocLongDescription="Fire a free reaction shot with your primary weapon at any visible enemy within four tiles who moves or fires."
LocHelpText="Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
; End Translation (3)
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn.<br/><Bullet/> Each shot requires 2 ammo.<br/>""

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
; LWOTC Needs Translation (2)
LocLongDescription="During enemy turns, fire a free reaction shot with your <Ability:BOUND_WEAPON_NAME/> at any visible enemy within four tiles who moves or fires."
; End Translation (2)
LocHelpText="During enemy turns, Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn.<br/><Bullet/> Each shot requires 2 ammo.<br/>""

[DamageControl X2AbilityTemplate]
LocFriendlyName="Damage Control"
LocFlyOverText="Damage Control"
LocLongDescription="After taking damage, gain 2 armor through the end of the turn."
LocHelpText="After taking damage, gain 2 armor through the end of the turn."
LocPromotionPopupText="<Bullet/> Your armor hardens temporarily after an impact. After taking damage, gain 2 armor through the end of the next turn.

[Defilade X2AbilityTemplate]
LocFriendlyName="Defilade"
; LWOTC Needs Translation
LocLongDescription="Soldiers within Command Range of the Officer receive +<ABILITY:DEFILADE_DEFENSE_BONUS/> bonus to defense value provided by cover."
LocHelpText="Bonus defense from cover for soldiers near Officer."
LocFlyOverText="Defilade"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> Soldiers within Command Range of the Officer receive +<ABILITY:DEFILADE_DEFENSE_BONUS/> bonus to defense value provided by cover.<br/><Bullet/> Command Range increases with each new Officer level.<br/><Bullet/> This ability does not provide bonuses for the Officer themself.<br/><Bullet/> This ability does not provide bonuses for stunned or panicked allies.<br/><Bullet/> This ability does not provide bonuses for robotic allies and civilians."

;Displayed on officer in tactical container
[DefiladePassive X2AbilityTemplate]
LocFriendlyName="Defilade"
LocLongDescription="Soldiers within Command Range of the Officer receive +<ABILITY:DEFILADE_DEFENSE_BONUS/> bonus to defense value provided by cover."
LocHelpText="Bonus defense from cover for soldiers near Officer."
LocFlyOverText="Defilade"
LocPromotionPopupText="<Bullet/> Soldiers within Command Range of the Officer receive +<ABILITY:DEFILADE_DEFENSE_BONUS/> bonus to defense value provided by cover.<br/><Bullet/> Command Range increases with each new Officer level.<br/><Bullet/> This ability does not provide bonuses for the Officer themself.<br/><Bullet/> This ability does not provide bonuses if either the Officer or the soldier are disoriented, stunned, panicking, posioned, on fire or otherwise impaired.<br/><Bullet/> This ability does not provide bonuses for robotic allies and civilians."
; End Translation

[DepthPerception X2AbilityTemplate]
LocFriendlyName="Depth Perception"
LocFlyOverText="Depth Perception"
LocLongDescription="Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target."
LocHelpText="Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target."
LocPromotionPopupText="<Bullet/> Gain 5 aim and reduce enemies' dodge by 25 when at a higher elevation than your target.<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="Lone Wolf"
LocFlyOverText="Lone Wolf"
LocLongDescription="Gain bonus Aim and Defense when at least <Ability:LONEWOLF_MIN_BONUS_TILES/> tiles distant from any ally, with a maximum of +<Ability:LONEWOLF_AIM_BONUS/>/+<Ability:LONEWOLF_DEF_BONUS/> at <Ability:LONEWOLF_MIN_DIST_TILES/>+ tiles."
LocHelpText="Gain bonus Aim and Defense when at least <Ability:LONEWOLF_MIN_BONUS_TILES/> tiles distant from any ally, with a maximum of +<Ability:LONEWOLF_AIM_BONUS/>/+<Ability:LONEWOLF_DEF_BONUS/> at <Ability:LONEWOLF_MIN_DIST_TILES/>+ tiles."
LocPromotionPopupText="<Bullet/> Gain +<Ability:LONEWOLF_AIM_PER_TILE/> Aim and +<Ability:LONEWOLF_DEF_PER_TILE/> Defense for each tile of distance between this soldier and the nearest ally, starting at <Ability:LONEWOLF_MIN_BONUS_TILES/> tiles distant.<br/><Bullet/> Bonuses cap at +<Ability:LONEWOLF_AIM_BONUS/> Aim, +<Ability:LONEWOLF_DEF_BONUS/> Defense when <Ability:LONEWOLF_MIN_DIST_TILES/> or more tiles from the nearest ally.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[LowProfile X2AbilityTemplate]
LocFriendlyName="Low Profile"
LocFlyOverText="Low Profile"
LocLongDescription="Makes partial cover count as full."
LocHelpText="Makes partial cover count as full."
LocPromotionPopupText="<Bullet/> Makes partial cover count as full.<br/>"

[WilltoSurvive X2AbilityTemplate]
LocFriendlyName="Will to Survive"
LocFlyOverText="Will to Survive"
LocLongDescription="Enemy damage is reduced by 1 when in cover and attacked through that cover. Also grants 5 will."
LocHelpText="Enemy damage is reduced by 1 when in cover and attacked through that cover."
LocPromotionPopupText="<Bullet/> Enemy damage is reduced by 1 when in cover and attacked through that cover.<br/><Bullet/> Cover against explosives and other indirect attacks is calculated from the point of the explosion.<br/><Bullet/> Armor piercing effects do not eliminate this bonus.<br/><Bullet/> This unit also permanently gains 5 will.<br/><Bullet/> This ability does not provide defensive bonuses if the unit is disoriented, stunned, panicking, on fire or otherwise impaired."

[Evasive X2AbilityTemplate]
LocFriendlyName="Evasive"
LocFlyOverText="Evasive: +100 Dodge"
LocLongDescription="Start each mission with 100 bonus dodge. The bonus is removed after you take damage for the first time."
LocHelpText="Gain 100 dodge until you take damage."
LocPromotionPopupText="<Bullet/> This ability will typically turn the first hit on a soldier into a graze, but being hit with undodgeable attacks will remove it without any bonus being applied."

[RemoveEvasive X2AbilityTemplate]
LocFriendlyName="Evasive bonus lost"
LocFlyOverText="Evasive bonus lost"
LocLongDescription="Start each mission with 100 bonus dodge. The bonus is removed after you take damage for the first time."
LocHelpText="Gain 100 dodge until you take damage."
LocPromotionPopupText="<Bullet/> This ability will typically turn the first hit on a soldier into a graze, but being hit with undodgeable attacks will remove it without any bonus being applied."

;displayed on other soldier that receive the effect
[FireDiscipline X2AbilityTemplate]
LocFriendlyName="Fire Discipline"
; LWOTC Needs Translation
LocLongDescription="All allies within Command Range of the Officer gain +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% to hit on reaction fire."
LocHelpText="All allies near Officer gain reaction fire bonus."
LocFlyOverText="Fire Discipline"
;displayed for officer in Officer Ability UI
LocPromotionPopupText="<Bullet/> All allies within Command Range of the Officer gain +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% to hit on reaction fire.<br/><Bullet/> Command Range increases with each new Officer level.<br/><Bullet/> This ability does not provide bonuses for the Officer themself.<br/><Bullet/> This ability does not provide bonuses if either the Officer or the soldier are disoriented, stunned, panicking, posioned, on fire or otherwise impaired.<br/><Bullet/> This ability does not provide bonuses for robotic allies and civilians."

;Displayed on officer in tactical container
[FireDisciplinePassive X2AbilityTemplate]
LocFriendlyName="Fire Discipline"
LocLongDescription="All allies within Command Range of the Officer gain +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% to hit on reaction fire."
LocHelpText="All allies near Officer gain reaction fire bonus."
LocFlyOverText="Fire Discipline"
LocPromotionPopupText="<Bullet/> All allies within Command Range of the Officer gain +<ABILITY:FIREDISCIPLINE_REACTIONFIRE_BONUS/>% to hit on reaction fire.<br/><Bullet/> Command Range increases with each new Officer level."
; End Translation