[UnrealEd.EditorEngine]
!ModEditPackages=()

[Engine.ScriptPackages]
+NonNativePackages=LWOTC_AlienPack

[Engine.Engine]
; requires patch 5 static function override
+ModClassOverrides=(BaseGameClass="X2Action_MoveClimbWall", ModClass="X2Action_MoveClimbWall_LW")
