[LWOTC_PerkPack.X2DownloadableContentInfo_LWAlienPack]
DLCIdentifier="LWOTC_AlienPack"

;Candidates for drone reveal animation (AdvDroneMx for compatibility with some mods - potentially obsolete)
+droneNames="LWDroneM1"
+droneNames="LWDroneM2"
+droneNames="AdvDroneM1"
+droneNames="AdvDroneM2"

[XComGame.XComGameInfo]
;Transient tactical classes specify objects that should be set as removed in the history upon leaving a tactical session
+TransientTacticalClassNames=XComGameState_Unit_AlienCustomization
+TransientTacticalClassNames=XComGameState_Effect_EffectCounter_AP
+TransientTacticalClassNames=XComGameState_Effect_IncomingReactionFire_AP
+TransientTacticalClassNames=XComGameState_Effect_LastShotDetails_AP
